socket.on('sync', function(players_skinned){
  var d = new Date();
  var n = d.getTime();
  var time_difference = players_skinned.time -n;
  var friction = 0;
  if(players_skinned.you.x_speed > 0){
    friction = -1;
  }else if(players_skinned.you.x_speed < 0){
    friction = 1;
  }
  players[0].x_speed = players_skinned.you.x_speed + (((players[0].accerelation - players[0].friction*friction)*n)/30);
  players[0].y_speed = players_skinned.you.y_speed +((players[0].gravity * n)/30);
  if(players_skinned.you.y_speed == 0){
    players[0].y_speed = 0;
  }
  players[0].x = players_skinned.you.x + ((players[0].x_speed * n)/30);
  players[0].y = players_skinned.you.y + ((players[0].y_speed * n)/30);
  players[0].facing = players_skinned.you.facing;
  players[0].dir = players_skinned.you.dir;

  friction = 0;
  if(players_skinned.enemy.x_speed > 0){
    friction = -1;
  }else if(players_skinned.enemy.x_speed < 0){
    friction = 1;
  }
  players[1].x_speed = players_skinned.enemy.x_speed + (((players[1].accerelation - players[1].friction*friction)*n)/30);
  players[1].y_speed = players_skinned.enemy.y_speed +((players[1].gravity * n)/30);
  if(players_skinned.enemy.y_speed == 0){
    players[1].y_speed = 0;
  }
  players[1].x = players_skinned.enemy.x + ((players[1].x_speed * n)/30);
  players[1].y = players_skinned.enemy.y + ((players[1].y_speed * n)/30);
  players[1].facing = players_skinned.enemy.facing;
  players[1].dir = players_skinned.enemy.dir;

});
